REACT_APP_API_URL=https://cliniquedesjuristes.com
REACT_APP_APP_NAME=Clinique Des Juristes
REACT_APP_APP_URL=https://cliniquedesjuristes.com
REACT_APP_ENVIRONMENT=production
REACT_APP_DEBUG_MODE=false
REACT_APP_MAX_FILE_SIZE=5120